# AIBase

./: .gitignore  build.gradle  gradle.properties  settings.gradle  wade-core.js  wade-extend.js  wade-plugin.js
aibaselib/: build.gradle
aibaselib/src/androidTest/java/com/ai/: ExampleInstrumentedTest.java
aibaselib/src/main/: AndroidManifest.xml
aibaselib/src/main/java/com/ai/Interfaces/: AIGesturePasswordListener.java  ActivityJumpListener.java  UploadSourceFileListener.java
aibaselib/src/main/java/com/ai/base/: AIActivityLifecycleListener.java  AIBaseActivity.java  ActivityConfig.java
aibaselib/src/main/java/com/ai/base/CertificateCamera/: CameraICONData.java  CertificateCameraActivity.java  TranslucencyView.java
aibaselib/src/main/java/com/ai/base/certificateCamera/: AICameraICONData.java  AICertificateCameraActivity.java  AITranslucencyView.java
aibaselib/src/main/java/com/ai/base/document/: AIOpenDocumentController.java
aibaselib/src/main/java/com/ai/base/fingerprint/: FingerprintImage.java  FingerprintUtil.java
aibaselib/src/main/java/com/ai/base/gesture/: AIGesturePasswordLayout.java  (+2 more)
aibaselib/src/main/java/com/ai/webplugin/: AIIPlugin.java  AIWebViewActivity.java  AIWebViewBasePlugin.java  AIWebViewClient.java  AIWebViewPluginEngine.java  MobileWebView.java  WebViewKitActivity.java  WebViewManager.java
aibaselib/src/main/java/com/ryg/dynamicload/: DLBasePluginActivity.java  DLProxyActivity.java  DLProxyFragmentActivity.java
aibaselib/src/main/res/values/: strings.xml
aibaselib/src/test/java/com/ai/: ExampleUnitTest.java
(+120 files in other folders)
