#common info
app.name=app
version=v1.1
encode=UTF-8
#online.addr=file:///android_asset/portal.html
online.addr=http://192.168.1.6/portal.html
#online.addr=http://120.194.44.244:30001/ngesoph5/front/sh/busiInfo!login?uid=b004&token=4%2FgizGcBAAC51UVZ37AUQywCOFHwdGPHyw7Wpe7pad7md1z%2BlfMHfHbjtUGZXOCuhQsjhp%2BfH%2F00OuqH%2FsM%2BgA%3D%3D
#online.addr=file:///android_asset/html/iframe.html
#online.addr=file:///android_asset/html/demo.html

